#
global    
  debug
  maxconn 2384

defaults
    maxconn 100000
    log global
    mode tcp
    timeout connect 6000
    timeout client  6000
    timeout server  6000

listen stats
    mode http
    bind :8000
    stats enable
    stats uri /
    # stats uri /haproxy_stats
    # stats auth admin:xxx
    stats admin if TRUE


frontend loadbalancer 
  bind 172.16.1.164:6443
  option tcplog
  mode tcp
  default_backend masters


backend masters
   mode tcp
   balance roundrobin
   option tcp-check
   server master-1 172.16.1.100:6443 check  fall 3 rise 2
   server master-2 172.16.1.114:6443 check  fall 3 rise 2
   server master-3 172.16.1.199:6443 check  fall 3 rise 2

