fastcgi_cache_path /cdn levels=1:2 keys_zone=fideloper:100m inactive=240m use_temp_path=off;
#fastcgi_cache_path /tmp/ramdisk-nginx-cache/cache levels=1:2 keys_zone=fideloper:100m inactive=2h use_temp_path=off;
fastcgi_cache_key "$host$request_uri";
server {
    listen       443 ssl;
    server_name  cdn.igap.net;
    server_tokens off;
    ssl                  on;
    ssl_certificate      /root/cert/cdn.igap.net.crt;
    ssl_certificate_key  /root/cert/cdn.igap.net.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam          /root/cert/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;

    #access_log false;
    access_log /var/log/nginx/access.log;

    location / {
        root   /home;
        index  index.html index.htm;
        

	proxy_ignore_headers "Set-Cookie";
	proxy_hide_header "Set-Cookie";

	proxy_request_buffering off;

        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
           try_files $uri =404;
           fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
           fastcgi_index index.php;

           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
           fastcgi_read_timeout 7200;
           fastcgi_buffers 64 4K;

           fastcgi_cache fideloper;
          # expires 2d;
           proxy_cache_revalidate on;
           fastcgi_cache_valid 200 240m; # Only cache 200 responses,
           fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
	   add_header iGap-CDN $upstream_cache_status;

         }

    # deny accessing the /app directory
    location ~ ^/app/.* {
        deny all;
    }
    location ~* /\. {
        deny all;
    }
    }
    error_page 403 404 500 502 503 504 /index.html;

}

