#CDN Manager
worker_processes  auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #client_body_buffer_size 10K;
    #client_header_buffer_size 1k;
    #client_max_body_size 100m;
    #large_client_header_buffers 2 1k;
    sendfile        on;
    #client_body_timeout 12;
    #client_header_timeout 12;
    #send_timeout 10;
    keepalive_timeout  15;
    gzip  on;
    gzip_disable "msie6";

    include    /etc/nginx/cdn.conf;
}
